<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Relative">


    <TableLayout
        android:id="@+id/tableLayout2"
        android:layout_width="375dp"
        android:layout_height="211dp"
        android:shrinkColumns="1"
        android:stretchColumns="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.146">

        <TableRow
            android:layout_width="290dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/table_header"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Month-to-date average readings for month of: " />



        </TableRow>

        <TableRow>

            <Spinner
                android:id="@+id/month_spinner"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:entries="@array/month" />


        </TableRow>

        <TableRow>
        <Spinner
            android:id="@+id/year_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/family_member_header"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/family_member_header" />

            <TextView
                android:id="@+id/family_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/sys_reading_header"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/sys_reading_header" />

            <TextView
                android:id="@+id/sys_reading"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/dia_reading_header"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/dia_reading_header" />

            <TextView
                android:id="@+id/dia_reading"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/avg_reading_header"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/avg_reading_header" />

            <TextView
                android:id="@+id/average_condition"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </TableRow>


    </TableLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.912" />

    <TextView
        android:id="@+id/floating_add_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="20dp"
        android:text="@string/add_blood_pressure_txt"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/floating_add_btn"
        app:layout_constraintEnd_toStartOf="@+id/floating_add_btn" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating_add_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/colorAccent"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_add"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/floating_edit_btn"
        app:layout_constraintStart_toStartOf="@+id/floating_edit_btn"
        app:tint="@android:color/white" />


    <TextView
        android:id="@+id/floating_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="20dp"
        android:text="@string/edit_blood_pressure_txt"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/floating_edit_btn"
        app:layout_constraintEnd_toStartOf="@+id/floating_edit_btn" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating_edit_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/colorAccent"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_edit"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/floating_pop_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/floating_pop_btn"
        app:tint="@android:color/white" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton

        android:id="@+id/floating_pop_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="20dp"
        android:backgroundTint="@color/colorPrimary"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_pop"
        app:tint="@android:color/white" />

</androidx.constraintlayout.widget.ConstraintLayout>
